#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#ubuntu
#centos
#kube-apiserver:v1.31.1
#docker.io/mysql:5.7
#docker.io/redis:latest
#docker.io/nginx:latest
#docker.io/python:3.10-slim
#docker.io/python:3.12-slim
#docker.io/python:3.8-slim
#docker.io/redis:latest
#docker.io/mysql:5.7
#docker.io/nginx:latest
#docker.io/dockette/nodejs:v18
#docker.io/postgres
docker.io/rockylinux:9
docker.io/golang:alpine
docker.io/golang:tip-alpine3.21
docker.io/golang:1.24.1
docker.io/golang:1.24.1
docker.io/golang:1.24.1
docker.io/golang:1.24.1
